<!DOCTYPE html>
<html lang="en">
<head>
<title>Course Catalog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>AMC 8 Prep Course</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Introduction to Algebra</a></li>
      <li><a href="#">UMTYMP Prep Course</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>The Class</h1>
<p>The AMC 8 Prep Course is a course that is designed to become the stepping stones for children learning competition math. Each week 
      the students will be required to go to the weekly class held at ___ and will be given Lecture Notes for the class after it is done. 
    The students will also be given a problem set which it is mandatory to do. The sets are designed to be very challenging for the students
      and will require dilligence and patience every week to do. The estimated homework for the class is ranges from person to person and will require a dedication
      from usually 2-5 hours per week.</p>
  </article>
  <article>
    <h1>Curriculum</h1>
    <p>
      Our course will be covering a wide variety of topics required to ace the AMC-8
      
Week 1    Solving Equations and Systems
      
Week 2    Word Problems
      
Week 3    Sequences and Series
      
Week 4    Algebra Part 1
      
Week 5    Algebra Part 2
      
Week 6    Coordinates and Graphs
      
Week 7    Triangles
      
Week 8    Circles
      
Week 9    Polygons and Three-Dimensional Geometry
      
Week 10    Counting
      
Week 11    Probability
      
Week 12    Number Sense
      
Week 13    Number Theory

    </p>
 
  </article>
  <article>
    <h1>Are You Ready?</h1>
    <p>This course is pitched for people with basic knowledge of the topics that will be covered in the curriculum of the course. 
    For reference check these handouts that we will pass in the class 
    </p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

